{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["js/**/*.js", "data/**/*.js", "sw.js"],
  "exclude": ["node_modules"]
}
